.title {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 50px 50px 50px;
  color: black;
}

.blooper {
  font-size: 16px;
  font-weight: 600;
  margin: 50px;
  color: black;
}

.project-subtext {
  font-size: 20px;
  margin: 30px 50px;
}

.main-image {
  width: 100%;
  height: auto;
}

.intro {
  font-size: 14px;
  margin: 15px 50px;
}

.text-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text-block img {
  width: 60%;
  border-radius: 10px;
  margin-left: 30px;
}

.grid-container-origin {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px; /* Adjust margins as needed */
}

.grid-item-origin {
  flex-basis: calc(50% - 30px); /* Adjust the spacing based on your design */
  height: 450px; /* Set a fixed height */
  margin: 15px; /* Adjust margins as needed */
  overflow: hidden; /* To handle the overflow if the aspect ratio doesn't match */
}

.grid-item-origin img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will ensure that the aspect ratio is maintained */
}
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: contain; /* This will ensure that the aspect ratio is maintained */
}

@media (max-width: 600px) {
  .grid-item-origin {
    flex-basis: 100%; /* Full width for smaller screens */
  }
}
