.pav-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0px 50px 50px 50px;
  color: black;
}

.project-subtext {
  font-size: 20px;
  margin: 30px 50px;
}

.main-image {
  width: 100%;
  height: auto;
}

.pav-intro {
  font-size: 14px;
  margin: 15px 50px;
}

.cabin-controls-block {
  display: flex;
  margin: 50px 30px 75px 30px;
  justify-content: space-between;
  align-items: center;
}

.cabin-controls-block img {
  width: 28%;
}

.navigation-block {
  margin: 50px;
  display: flex;
}

.navigation-text-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15%;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 -15px; /* Adjust margins as needed */
}

.grid-item {
  flex-basis: calc(50% - 30px); /* Adjust the spacing based on your design */
  height: 600px; /* Set a fixed height */
  margin: 15px; /* Adjust margins as needed */
  overflow: hidden; /* To handle the overflow if the aspect ratio doesn't match */
}

.grid-item img,
.grid-item video {
  width: 100%;
  height: 100%;
  object-fit: cover; /* This will ensure that the aspect ratio is maintained */
}

@media (max-width: 600px) {
  .grid-item {
    flex-basis: 100%; /* Full width for smaller screens */
  }
}
